# 빈 HOST 설정으로 인한 에러 방지를 위해 기본값 명시
HOST=localhost

# 또는 호스트 체크 완전 비활성화 (개발용)
# DANGEROUSLY_DISABLE_HOST_CHECK=true

GENERATE_SOURCEMAP=false

# .env
# firebase setting
REACT_APP_FIREBASE_VAPID_KEY=BN8OqrMUJpyZ7sB7y0YfodkB02up_SU344ntXluHhPuVj0ZZGWa02xaIlKdZ1PA1PByAS6Ot0sLs3yKu87V8PLo
REACT_APP_FIREBASE_API_KEY=AIzaSyDe0g9zuokWYbhPWZHOGXEYboKQEThnOwI
REACT_APP_FIREBASE_DOMAIN=rehab-22c25.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=rehab-22c25
REACT_APP_FIREBASE_STORAGE=rehab-22c25.appspot.com
REACT_APP_FIREBASE_SENDERID=195581001455
REACT_APP_FIREBASE_APP_ID=1:195581001455:web:a59064bd673941be8ee51a

#REACT_APP_API_BASE_URL=https://smu-rehab.duckdns.org


REACT_APP_API_BASE_URL=