body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* 수평 스크롤 숨김 */
}

.container {
  width: auto; /* 좌우는 높이에 맞춤 */
  height: 100vh; /* 높이는 페이지의 최대로 */
  aspect-ratio: 390 / 844; /* 390/844 비율 유지 */
  margin: 0 auto; /* 중앙 정렬 */
  font-family: 'Noto Sans KR';
  min-width: 440.83px;
  box-sizing: border-box
}

@media (max-width: 768px) { /* 태블릿 크기 이하 */
  .container {
      height: 100vh; 
      width: 100%; 
      max-width: none; 
      min-width: 390px; /* 최소 너비 유지 */
  }
}

